<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Générer une classe JsonSerializable</Title>
            <Author>jetonpeche</Author>
            <Description>Générer une classe JsonSerializable</Description>
            <Shortcut>classc</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                [JsonSerializable(typeof($NomClasse$))]
                public partial class $NomClasse$Context: JsonSerializerContext
                {
                    // ne rien mettre
                }                  
                ]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>NomClasse</ID>
                    <Default>ClassContext</Default>
                    <ToolTip>Nom de la classe</ToolTip>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>