<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Map groupe API</Title>
            <Author>jetonpeche</Author>
            <Description>Créer un map groupe</Description>
            <Shortcut>mapg</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[app.MapGroup("/$NomRoute$")]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>NomRoute</ID>
                    <ToolTip>Nom de la route API parente</ToolTip>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>