<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>MapPut API</Title>
            <Author>jetonpeche</Author>
            <Description>Créer une route PUT</Description>
            <Shortcut>apipu</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[builder.MapPut("$NomRoute$", $NomFunction$)
                .Produces<$TypeRetour$>()
                .ProducesValidationProblem()
                .ProducesProblem(StatusCodes.Status404NotFound)
                .ProducesProblem(StatusCodes.Status503ServiceUnavailable);]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>NomRoute</ID>
                    <Default>Route</Default>
                    <ToolTip>Nom de la route</ToolTip>
                </Literal>

                <Literal>
                    <ID>NomFunction</ID>
                    <Default>NomFonction</Default>
                </Literal>

                <Literal>
                    <ID>TypeRetour</ID>
                    <Default>typeRetour</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>