<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Propriété type string obligatoire</Title>
            <Author>jetonpeche</Author>
            <Description>Créer une propriété de type string obligatoire (non null)</Description>
            <Shortcut>propsr</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public required string Nom { get; set; }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>