<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Propriété type int</Title>
            <Author>jetonpeche</Author>
            <Description>Créer une propriété de type int</Description>
            <Shortcut>propi</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public int Nom { get; set; }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>