<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Propriété type string non null</Title>
            <Author>jetonpeche</Author>
            <Description>Créer une propriété de type string non null</Description>
            <Shortcut>propsnn</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public string Nom { get; set; } = null!;]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>