<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Result OK</Title>
            <Author>jetonpeche</Author>
            <Description>Result OK sans réfléxion</Description>
            <Shortcut>okc</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[return Results.Extensions.OK($retour$, $NomClassContext$.Default);]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>retour</ID>
                    <ToolTip>variable</ToolTip>
                </Literal>
                <Literal>
                    <ID>NomClassContext</ID>
                    <ToolTip>Nom de la classe jsonContext</ToolTip>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>